"[General]"	""
"Path"	"None"
"Name"	"Image0013 *"
"Scan Mode"	"XYT"
"Date"	"6/23/2017 4:16:31.406 PM"
"File Version"	"1.2.4.0"
"System Name"	"FLUOVIEW FV1000"
"System Version"	"1.7.2.2"
"[Dimensions]"	""
"X Dimension *"	"462,  0.000000 - 204.223000 [um], 0.443000 [um/Pixel]"
"Y Dimension *"	"480,  0.000000 - 212.197000 [um], 0.443000 [um/Pixel]"
"Channel Dimension"	"1,  1.000000 - 1.000000 [Ch]"
"T Dimension"	"550,  0.000000 - 567047.000000 [ms], Interval 00:00:01.000"
"[Image]"	""
"Primary Dimensions"	"X * Y"
"Image Size"	"462 * 480 [Pixel]"
"Image Size(Unit Converted)"	"204.223000 [um] * 212.197000 [um]"
"Bits / Pixel"	"12 [bits]"
"[Reference Image]"	""
"Image Size"	"512 * 512 [Pixel]"
"Image Size(Unit Converted)"	"226.816 [um] * 226.816 [um]"
"Bits / Pixel"	"12 [bits]"
"[Acquisition]"	""
"Device"	"FV1000"
"Observation Mode"	"LSM"
"Objective Lens"	"LUMPLFL    40X W/IR  NA:0.80"
"Objective Lens Mag."	"40X"
"Objective Lens NA"	"0.8"
"Scan Mode"	"XYT"
"Scan Direction"	"Oneway"
"Sampling Speed"	"2.0 [us/Pixel]"
"Confocal"	"OFF"
"C.A."	"500 [um]"
"Sequential Mode"	"None"
"Integration Type"	"None"
"Integration Count"	"0"
"Region Mode"	"Clip"
"Find Mode"	"x1"
"Rotation"	"0.0 [deg]"
"Pan X"	"0 [um]"
"Pan Y"	"0 [um]"
"Zoom"	"x1.4"
"Laser 1 Wavelength"	"900 [nm]"
"Laser 1 Transmissivity"	"0.0 [%]"
"[Channel 1]"	""
"Channel Name"	"BXD1"
"Dye Name"	"None"
"Spectrum Separation"	"OFF"
"PMT Detection Mode"	"Analog"
"PMT Voltage"	"750 [V]"
"Excitation DM Name"	"RDM690"
"Excitation DM Position"	"3"
"Excitation Wavelength"	"488 [nm]"
"Emission DM Name"	"DM570"
"Emission DM Position"	"1"
"Emission Wavelength"	"0 [nm]"
